{
  "info": {
    "explanation": "this is just for fun, to let Claude run queries from the chat. Not involved in the app in any way."
  },
  "mcpServers": {
    "mongodb": {
      "command": "npx",
      "args": ["-y", "mongodb-mcp-server"],
      "env": {
        "MDB_MCP_CONNECTION_STRING": "mongodb://localhost:27017/secretsanta"
      }
    }
  } 
}
